[33mcommit 7265c3c4fee2a2a714b0a8ad73ffa95c61735e15[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: zhrwmmdi <zahra.mmdi2003@gmail.com>
Date:   Tue Jul 16 14:09:06 2024 +0330

    subtitle crawling added, refactoring classes

[33mcommit a102c3490c3bc7c61a9b16be27f44ea96d94fc52[m[33m ([m[1;31morigin/main[m[33m)[m
Author: zhrwmmdi <zahra.mmdi2003@gmail.com>
Date:   Mon Jul 15 17:48:28 2024 +0330

    pep8 rules

[33mcommit 4c7c6e38a74668effe2b7778b0807ccd87c77a5e[m
Author: zhrwmmdi <zahra.mmdi2003@gmail.com>
Date:   Mon Jul 15 17:46:34 2024 +0330

    show stats method updated

[33mcommit b9a8aef0d78bfc02d5b4b573125ae722e81b516d[m
Author: zhrwmmdi <zahra.mmdi2003@gmail.com>
Date:   Mon Jul 15 17:41:52 2024 +0330

    crawling each page data(body and title) and storing it in database

[33mcommit db0e33f89d0d0bbd93258a2e517206956dc38690[m
Author: zhrwmmdi <zahra.mmdi2003@gmail.com>
Date:   Mon Jul 15 16:46:20 2024 +0330

    correcting crawl_all_links method to avoid saving duplicated links

[33mcommit 120ff50f0723b5ac211734b4f7ce26c0ecf8e2a0[m
Author: zhrwmmdi <zahra.mmdi2003@gmail.com>
Date:   Mon Jul 15 15:36:08 2024 +0330

    pep8 rules done

[33mcommit bee04fc27a83370fef9391aa4fcfc641b824c424[m
Author: zhrwmmdi <zahra.mmdi2003@gmail.com>
Date:   Mon Jul 15 15:33:41 2024 +0330

    cleaning the crawl.py codes and setting page_count numbers for crawling with default 10

[33mcommit 82cca7e02059f0699d0863c22c7c295c785cd9bd[m
Author: zhrwmmdi <zahra.mmdi2003@gmail.com>
Date:   Mon Jul 15 15:11:52 2024 +0330

    avoiding redundancy in inserting repeated urls

[33mcommit 9ad58b09ea0a134c5196093e7d6e882af1920df7[m
Author: zhrwmmdi <zahra.mmdi2003@gmail.com>
Date:   Mon Jul 15 15:10:42 2024 +0330

    crawl next 10 pages

[33mcommit 52fb003a26a1d1767b1ec0a2665fbf175aad580a[m
Author: zhrwmmdi <zahra.mmdi2003@gmail.com>
Date:   Mon Jul 15 14:41:36 2024 +0330

    crawling and storing all links of sport news in database

[33mcommit 90818f348b541a4f0c0d0cea1e152bbed5dccb3c[m
Author: zhrwmmdi <zahra.mmdi2003@gmail.com>
Date:   Mon Jul 15 11:54:49 2024 +0330

    database and tables created

[33mcommit 3cd968faa94426ced9c2bc8fde8f2ef253fcd00d[m
Author: zhrwmmdi <zahra.mmdi2003@gmail.com>
Date:   Mon Jul 15 11:21:42 2024 +0330

    Models created
